# support-examples

./: .gitignore  README.md
cxfWssX509EjbEap5.jar/: README.md
ejb/auditInterceptor.jar/: README.md  request.sh  request.xml
ejb/ejbSingleton.jar/: README.md
ejb/xmlConfig.jar/: README.md
getCallerPrincipalEjb.jar/: README.md
helloWorld.war/: request.sh
helloWorld.war/WEB-INF/: web.xml
helloWorldCatalog.war/WEB-INF/: web.xml
helloWorldCatalog.war/WEB-INF/wsdl/: schema.xsd
helloWorldCxfSpring.war/WEB-INF/: jbossws-cxf.xml
jaxpExample/: JAXPExample.java  README.md
jaxrs/injecting-application.war/: README.md
jaxrs/injecting-application.war/WEB-INF/: web.xml
jaxrs/mime4j.war/: README.md
jaxrs/mime4j.war/WEB-INF/: web.xml
jaxrs/sampleRest.war/: build.properties
jaxrs/sampleRestClient.war/: README.md
jaxws/collection.war/: request.sh  request.xml  request2.xml  request3.xml  request4.xml
jaxws/collection.war/WEB-INF/: web.xml
jaxws/customError.war/: README.md  request.sh
jaxws/customError.war/WEB-INF/: jboss-web.xml  web.xml
jaxws/customValidation.war/: README.md  request.sh  request.xml
jaxws/customValidation.war/WEB-INF/: jbossws-cxf.xml  web.xml
jaxws/customValidationNoSpring.war/: README.md  request.sh
jaxws/cxfEncoding.war/: request.sh
jaxws/cxfSsl.war/: README.md  build.properties  build.xml  doItForMe.sh  httpsConnector.xml  installHttps.cli  installSslConnector.sh  keytool-build.xml  keytool.properties  logging.properties  request.xml  runClient.sh  runClientEap5.sh  sslConnector.diff  the.wsdl  uninstallHttps.cli
jaxws/cxfSsl.war/WEB-INF/classes/com/redhat/gss/jaxws/: ClientEndpoint.java  HelloWSImpl.java  TestClient.java
jaxws/cxfTransform.war/: client.sh  request.sh  response.xml
jaxws/cxfTransform.war/WEB-INF/: jboss-web.xml
jaxws/cxfUsernameTokenEap5/: README.md  pom.xml
jaxws/cxfUsernameTokenEap5.war/: README.md  build.properties
jaxws/cxfUsernameTokenEap5.war/WEB-INF/: jbossws-cxf.xml  web.xml
jaxws/cxfUsernameTokenEap5/src/main/java/com/redhat/gss/wsse/: KeystorePasswordCallback.java  ServiceImpl.java  Test.java  TestServlet.java
jaxws/cxfUsernameTokenEap5/src/main/webapp/WEB-INF/: jboss-web.xml  jbossws-cxf.xml  web.xml
jaxws/disableChunking/: README.md
jaxws/disableChunking/disableChunking.war/: request.sh  request.xml
jaxws/emptySoapAction.war/: README.md  request-bad.sh  request.sh
jaxws/endpointContextInitializer.war/: README.md
jaxws/endpointContextInitializer.war/WEB-INF/: jboss-deployment-structure.xml  web.xml
jaxws/helloWorld.war/: .classpath  .project  build.properties
jaxws/helloWorldCxfSpring.war/: README.md  request.sh  request.xml
jaxws/helloWorldCxfSpring.war/WEB-INF/: jbossws-cxf.xml
jaxws/helloWorldEjb.jar/: README.md  request.sh
jaxws/hugeWsdl.war/: test.sh
jaxws/hugeWsdl.war/WEB-INF/: jboss-deployment-structure.xml
jaxws/invalidParams.war/: README.md  bad.xml  request.sh  request.xml
jaxws/memoryService.war/: request.sh  request.xml
jaxws/mtomExample.war/: file-server-soapui-project.xml
jaxws/multipleNamespaces.war/: README.md  request.sh  request.xml
jaxws/multipleNamespaces.war/WEB-INF/: web.xml
jaxws/nativeSsl.war/: README.md  request.sh  server.xml.fragment
jaxws/performance.war/: README.md  build.xml  hello.xml  request.sh  request.xml  test.xml
jaxws/stsExample/: README.md
jaxws/stsExample/6/: README.md
jaxws/twoEndpointsCxfSpring.war/: goodbye.xml  request.sh
jaxws/twoEndpointsCxfSpring.war/WEB-INF/: jbossws-cxf.xml  web.xml
jaxws/webServiceRefTest.war/: README.md  build.properties  build.xml  request.sh
jaxws/ws-trust/: README.md
jaxws/wsException.jar/: README.md
jaxws/wsdlImport.war/: README.md  request.sh
jaxws/wsrm-wss.war/: README.md  logging.properties  request.sh  request.xml
jaxws/wsrm.war/: build.xml  request.sh  run.sh
jaxws/wsrm11.war/: build.properties  build.xml
jaxws/wssNativeCertAuthz/: certuath-soapui-project.xml
jaxws/xmlBasedContextRootEjbWS.jar/: README.md  build.xml  request.sh
jaxws/xmlBasedContextRootEjbWS.jar/com/redhat/gss/jaxws/: ClientEndpoint.java  HelloWS.java
logging/commonsLogging.ear/: README.md
logging/customFormatter.jar/: module.xml
logging/customLog4jFilters.jar/: README.md  request.sh  request.xml
logging/deploymentDependencyIssue/: README.md  runTest.sh
logging/fillMyLogsPlease.war/: README.md
logging/log4j-isolated.war/: README.md
logging/log4jIsolated/: pom.xml  request.sh  request.xml
logging/log4jIsolated/src/main/java/com/redhat/gss/logging/: LoggingTest.java
logging/log4jIsolated/src/main/resources/: log4j.properties
logging/log4jPerformance/: NOTICE  README.md  test.sh
logging/loggingFacades.jar/: README.md
logging/loggingProfile.cli/: createCliZip.sh  deploy.scr  undeploy.scr
logging/rarDependencyIssue/: rar.diff
logging/simpleLoggingHandler.jar/: README.md  installHandler.sh
logging/tcclHandler.jar/: README.md  build.xml  module.xml
loggingServlet.war/: README.md
loggingServlet.war/WEB-INF/: web.xml
moduleTest.war/: README.md  tags
modules/moduleTest.war/: build.properties
modules/testAgent.jar/: README.md
mtomExample.war/: README.md
mtomExample.war/WEB-INF/: web.xml
objectMdb.ear/: README.md
saajTest.ear/: README.md
servlet/chatServlet.war/: build.xml
servlet/simpleServletListener.war/: build.xml
servlet/soapErrorValve/: README.md
simpleLoggingHandler.jar/: README.md  module.xml  standalone-changes.diff
simpleServletListener.war/: README.md
slf4jLog4jTest.jar/: README.md  log4j.xml
utilities/: IntString.java  README.md
utilities/jaxbBool/: README.md  pom.xml
utilities/jaxbBool/src/main/java/kyle/: BooleanAdapter.java  BooleanContainer.java  MyValidationEventHandler.java  MyValidationEventHandlerInjector.java  Test.java  TestEndpoint.java
utilities/jaxbBool/src/main/resources/: request.xml  test.xml
utilities/jaxbBool/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
utilities/jaxpExample/: test.xml
wsException.jar/: build.properties  build.xml
wssNativeCertAuthz/: README.md  buildAndDeploy.sh
(+1793 files in other folders)
