# set change localhost in the alias to be the hostname of the server
server-alias=cn\=localhost, ou\=GSS, o\=Red Hat, l\=Raleigh, st\=NC, c\=US
server-keystore=jbossweb.keystore
server-keypass=jbossweb
server-storepass=jbossweb

# set change client in the alias to be the hostname of the client
client-alias=cn\=client, ou\=GSS, o\=Red Hat, l\=Raleigh, st\=NC, c\=US
client-keystore=client.keystore
client-keypass=client
client-storepass=client
