<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.gss</groupId>
  <artifactId>jaxbBool</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JAXB Boolean Test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <jboss-home>/home/remote/klape/jboss/product-distributions</jboss-home>
    <servlet>standalone</servlet>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-api</artifactId>
      <version>2.7.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>jaxbBool</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.5.Final</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Dlogging.configuration=file:/home/remote/klape/jboss/product-distributions/standalone/configuration/logging.properties</argument>
            <argument>-jar</argument>
            <argument>${jboss-home}/jboss-modules.jar</argument>
            <argument>-classpath</argument>
            <classpath/>
            <argument>-mp</argument>
            <argument>${jboss-home}/modules/system/layers/base/</argument>
            <argument>-dep</argument>
            <argument>${module-deps}</argument>
            <argument>kyle.Test</argument>
            <argument>${servlet}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jdk</id>
      <properties>
        <module-deps>org.jboss.logging,org.jboss.logmanager</module-deps>
      </properties>
    </profile>
    <profile>
      <id>jboss</id>
      <properties>
        <module-deps>javax.xml.bind.api,com.sun.xml.bind,org.jboss.logging,org.jboss.logmanager</module-deps>
      </properties>
    </profile>
    <profile>
      <id>servlet</id>
      <properties>
        <module-deps>org.jboss.logging,org.jboss.logmanager</module-deps>
        <servlet>servlet</servlet>
      </properties>
    </profile>
  </profiles>
</project>
